
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>SG-TRADERS</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style type="text/css">

body *{font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}   

body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body td img:hover {opacity:0.85;filter:alpha(opacity=85);}
body .underline:hover {text-decoration: underline!important;}
body .hoverGreen img {opacity: 1;transition: opacity .40s ease-in-out;-moz-transition: opacity .40s ease-in-out;-webkit-transition: opacity .40s ease-in-out;}
body .hoverGreen img:hover {opacity:0.1;filter:alpha(opacity=10)transition: opacity .40s ease-in-out;-moz-transition: opacity .40s ease-in-out;-webkit-transition: opacity .40s ease-in-out;}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}
body a.rotator img {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
body a.rotator img:hover { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg);-ms-transform: rotate(360deg); }

body #logo img {width: 125px; height: auto;}
body .logo125 img {width: 125px; height: auto;}
body #icon12 img {width: 12px; height: auto;}
body .icon75 img {width: 75px; height: auto;}
body .icon24 img {width: 24px; height: auto;}
body .icon36 img {width: 36px; height: auto;}
body .icon40 img {width: 40px; height: auto;}
body .image280 img {width: 280px; height: auto;}
body .image245 img {width: 245px; height: auto;}
body .image200 img {width: 200px; height: auto;}
body .image275 img {width: 275px; height: auto;}
body .image250 img {width: 250px; height: auto;}
body .image230 img {width: 230px; height: auto;}
body .image600 img {width: 600px; height: auto;}
body .image135 img {width: 135px; height: auto; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;}
body .avatar72 img {width: 72px; height: auto; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body *[class=erase] {display: none;}
		body *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .image600 img {width: 100%!important;}
		body td[class=image230] {width: 230!important; text-align: center!important; clear: both; }
		body .image298 img {width: 100%!important;}
		table[class=image110] {text-align:center; float:none; width:70%!important;}
		body td[class=pad30] {padding-left: 25px!important; padding-right: 25px!important; text-align: center!important; clear: both; }
		body td[class=image298] img {width: 100%!important; text-align: center!important; clear: both; }
		body .h30 {width: 100%!important; height: 30px!important;}
		body .h15 {width: 100%!important; height: 15px!important;}
		body table[class=sponsor] {text-align:center; float:none; width:80%!important;}
		body .w10 {width: 8%!important; height: 10px!important;}
		body .pad20 {padding-left: 20px!important; padding-right: 20px!important;}
		body .h65 {width: 100%; height: 65px!important;}
}</style>

<style type="text/css">@media only screen and (max-width: 479px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body *[class=erase] {display: none;}
		body *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .eraseMob {display: none!important;}
		body .font44 {font-size: 36px!important; line-height: 40px!important;}
		body .image600 img {width: 100%!important;}
		body td[class=image230] {width: 230!important; text-align: center!important; clear: both; }
		body .image298 img {width: 100%!important;}
		body .image280 img {width: 100%!important; text-align: center!important; clear: both; }
		body .image275 img {width: 100%!important; text-align: center!important; clear: both; }
		body table[class=image110] {text-align:center; float:none; width:100%!important;}
		body td[class=pad30] {padding-left: 25px!important; padding-right: 25px!important; text-align: center!important; clear: both; }
		body .break {display: block!important;}
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
		body .h30 {width: 100%!important; height: 30px!important;}
		body .h15 {width: 100%!important; height: 15px!important;}
		body table[class=sponsor] {text-align:center; float:none; width:100%!important;}
		body .w10 {width: 8%!important; height: 10px!important;}
		body .pad20 {padding-left: 20px!important; padding-right: 20px!important;}
		body .h65 {width: 100%; height: 65px!important;}
}</style>

</head>
<body style='margin: 0; padding: 0;'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27272b" style="background-color: #27272b;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
					
						<!-- Start Nav -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="15" class="h30">
								</td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center">
								
									<!-- Logo -->
									<table width="120" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td height="45" valign="middle" align="center" width="100%" class="fullCenter" id="logo">
												<a href="#" style="text-decoration: none;"> 
													<img src="images/SG Traders/logo.png" width=""  alt="" border="0" class="hover logo">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h15">&nbsp;</td>
										</tr>
									</tbody></table>
								
									<!-- Nav --> 
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 13px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">	
										<tbody><tr>
											<td height="45" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; font-weight: 600;">
												<a href="#" style="text-decoration: none; color: #ffffff;" class="underline">About</a>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration: none; color: #ffffff;" class="underline">Careers</a>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration: none; color: #ffffff;" class="underline">Contact</a>
												 
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
							<tr>
								<td width="100%" height="15" class="h30">
								</td>
							</tr>
						</tbody></table>
						<!-- End Nav -->
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27272b" style="background-color: #27272b;">
	<tbody><tr>
		<td style="background-image: url('images/HD\ wallpaper_\ white\ leather\ 3-seat\ sofa\,\ table\,\ chairs\,\ picture\,\ domestic\ Room.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/header_bg.jpg">
		<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/header_bg.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
					
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						<!-- Nav Mobile Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="70" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table> 
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="text-align: center;" class="image200" align="center">
											
												<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
													<tbody><tr>
														<td width="100%" align="center" style="text-align: center;">
											
															<a href="#" style="text-decoration: none;"><img src="images/header_image_200px.png" width="200" alt="" border="0"></a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
			
									<!-- Text -->
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td align="center" width="100%" style="font-size: 46px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 56px; font-weight: 700; vertical-align: top;" class="font32">
												<span style="color: #e28080;" class="font44">
													Relax & Revine
												</span>
												<br>
												<span style="color: #0f0f0f; font-weight: 100;" class="font44">
													with The Best-in-Class 
												</span>
											</td>
										</tr>
									</tbody></table>
									
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" class="mobile" border="0" width="600" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="50" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<!-- Button Center -->
										<tbody><tr>
											<td align="center">
												
												<!-- <table border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td align="center" height="41" bgcolor="#67c6b5" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 25px; padding-right: 25px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; background-color: #67c6b5;">
															<a href="#" style="color: #ffffff; font-size: 16px; text-decoration: none; line-height: 41px; width: 100%;">Install our App For Free</a>
															
														</td>
													</tr>
												</tbody></table> -->
												
											</td>
										</tr>
										<!-- End Button Center -->
									</tbody></table>
			
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td height="110" width="100%">
											</td>
										</tr>
									</tbody></table> 
						
								</td>
							</tr>
						</tbody></table>
			
					</td>
				</tr>
			</tbody></table>
			
			</div><!--[if gte mso 9.]>
        	</v:textbox>
       		</v:fill></v:rect>
       		<![endif]-->
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top">
					
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Icon 1 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="150" align="center" class="icon40">
												<table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="60" height="60" align="center" style="text-align: center;">
															<a href="#" style="text-decoration: none;"><img src="images/SG Traders/b1.png" width="100" alt="" border="0" class="jump img_1"></a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
												
												Mahogany wood cot in chettinadu style
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
											
											</td>
										</tr>
										<tr>
											<td width="100%" height="35">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td align="center" height="37" bgcolor="#27272b" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #27272b; font-weight: 600;">
															<a href="#" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">READ MORE</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<!-- End Button Center -->
									</tbody></table>
									
									
									<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Icon 2 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="150" align="center" class="icon40">
												<table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="60" height="60" align="center" style="text-align: center;">
															<a href="#" style="text-decoration: none;"><img src="images/SG Traders/b2.png" width="40" alt="" border="0" class="jump img_1"></a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
												Vengai Wooden Cot with Teak strips bottoms
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
		
											</td>
										</tr>
										<tr>
											<td width="100%" height="35">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td align="center" height="37" bgcolor="#27272b" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #27272b;">
															<a href="#" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">READ MORE</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<!-- End Button Center -->
									</tbody></table>
									
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Icon 3 -->
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="150" align="center" class="icon40">
												<table width="80" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="60" height="60" align="center" style="text-align: center;">
															<a href="#" style="text-decoration: none;"><img src="images/SG Traders/b7.png" width="40" alt="" border="0" class="jump img_1"></a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
												Wooden Cot with Superior Design
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
												 
											</td>
										</tr>
										<tr>
											<td width="100%" height="35">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td align="center" height="37" bgcolor="#27272b" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #27272b;">
															<a href="#" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">READ MORE</a>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<!-- End Button Center -->
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
					
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#f6f6f6" style="background-color: #f6f6f6;">
				<tbody><tr>
					<td align="center">
						
						<!-- Column Left -->
						<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
							<tbody><tr>
								<td width="100%" align="center">
								
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="65"></td>
										</tr>
									</tbody></table>
						
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="right" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="100%" align="center">
												
												<!-- Image 230px - 1 -->
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: left;" class="fullCenter">
													<tbody><tr>
														<td width="100%" align="center" class="image230">
															<a href="#" style="text-decoration: none;">
																<img src="images/SG Traders/s1.png" width="230" alt="" border="0" class="hover">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
															Our Premium Recliner Sofas
														</td>
													</tr>
													<tr>
														<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
															₹21,000.00,
														*Single seater*
														Premium Single seater manual - 21,000.

														Premium Single seater automatic- 27,000.
														
														*Two seaters*
														Premium Manual Reclining double seater - 38,500.
														Premium Manual Reclining double seater with storage - 42,500.

														Ultra Premium Automatic Reclining double seater with Charging port and Edge protected mounts - 49,500.

														Ultra Premium Automatic Reclining double seater with storage, Charging port and Edge protected mounts  - 53,000.

														
														</td>
													</tr>
													<tr>
														<td width="100%" height="72">									
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Left -->
						
						<!-- Column Right -->
						<table width="49%" border="0" cellpadding="0" cellspacing="0" align="right" class="full" bgcolor="#ededed" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #ededed;">
							<tbody><tr>
								<td width="100%" align="center">
								
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="65"></td>
										</tr>
									</tbody></table>
						
									
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="100%" align="center">
												
												<!-- Image 230px - 1 -->
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
															New Frame Recliner sofas
														</td>
													</tr>
													<tr>
														<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
															₹15,000.00
																Dimensions
																L 2.3ft H 2.5ft
																Handle to handle - 34 inch
																Front to back - 36 inch to 38 inch

																Premium version 
																💥7 foam+2 cotton layers on pocket spring our Ultra ergonomics layering concept for theatres. 
																💥750 GSM Italian imported Swed
																💥Finest finish and ergonomics 

																Price
																Manual - 17,500
																Automatic - 21,500

																Economy model
																💥5 Foam layer on Bonnell spring
																💥450 GSM Indian Swed 
																💥0% Rexine or fabrice on coat

																Price 
																Manual - 15,500
																Automatic -19,500
														</td>
													</tr>
													<tr>
														<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" align="center" class="image250">
															<a href="#" style="text-decoration: none;">
																<img src="images/SG Traders/s11.png" width="250" alt="" border="0" class="hover">
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="90" style="font-size: 1px; line-height: 1px;" class="h65">&nbsp;</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Right -->
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>


<section class="">
	<div class="container">
		<div id="carouselExample" class="carousel slide p-2 py-4">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="./images/SG Traders/s2.png" class="d-block w-100 h-75" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="./images/SG Traders/s3.png" class="d-block w-100 h-75" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="./images/SG Traders/s10.png" class="d-block w-100 h-75" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="./images/SG Traders/s9.png" class="d-block w-100 h-75" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="./images/SG Traders/s8.png" class="d-block w-100 h-75" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="./images/SG Traders/s7.png" class="d-block w-100 h-75" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="./images/SG Traders/s12.png" class="d-block w-100 h-75" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="./images/SG Traders/s6.png" class="d-block w-100 h-75" alt="...">
			  </div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Next</span>
			</button>
		  </div>
	</div>
</section>



<section class="py-5 sofa">
	<div class="container">
		<h3 style="color: rgb(3, 15, 15);" class="text-center">Furniture Dinning</h3>
		<div class="row gy-5">
			<div class="col-lg-3"><img class="img-fluid" src="./images/SG Traders/d1.png" alt=""></div>
			<div class="col-lg-3"><img class="img-fluid" src="./images/SG Traders/d2.png" alt=""></div>
			<div class="col-lg-3"><img class="img-fluid" src="./images/SG Traders/d3.png" alt=""></div>
			<div class="col-lg-3"><img class="img-fluid" src="./images/SG Traders/d4.png" alt=""></div>
			<div class="col-lg-3"><img class="img-fluid" src="./images/SG Traders/d5.png" alt=""></div>
			<div class="col-lg-3"><img class="img-fluid" src="./images/SG Traders/d6.png" alt=""></div>
			<div class="col-lg-3"><img class="img-fluid" src="./images/SG Traders/d7.png" alt=""></div>
			<div class="col-lg-3"><img class="img-fluid" src="./images/SG Traders/d8.png" alt=""></div>
			<!-- <div class="col-lg-3"><img class="img-fluid" src="./images/SG Traders/d9.png" alt=""></div> -->
		</div>
	</div>
</section>


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#67c6b5" style="background-color: #67c6b5;">
	<tbody><tr>
		<td width="100%" align="center">
		 			
			<table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="center">
					
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
					
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" valign="top">
			
									<table width="296" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="sponsor">
										<tbody><tr>
											<td width="50%" style="text-align: center;" valign="top">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td valign="top" align="center">
														
															<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody><tr>
																	<td width="" class="p-3" height="" bgcolor="#ffffff" style="text-align: center; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 24px; font-weight: bold; background-color: #ffffff; font-weight: 600;">
																		₹14,300.00
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td valign="middle" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 18px; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;" class="fullCenter">
															Executive Chair
														</td>
													</tr>
												</tbody></table>
												
											</td>
											<td width="50%" style="text-align: center;" valign="top" align="center">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td valign="top" align="center">
														
															<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody><tr>
																	<td width="" class="p-3" height="" bgcolor="#ffffff" style="text-align: center; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 24px; font-weight: bold; background-color: #ffffff; font-weight: 600;">
																		₹35,500.00
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td valign="middle" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 18px; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;" class="fullCenter">
															Full Teak kerala Co
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
			
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table> 
			
									<table width="296" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="sponsor">
										<tbody><tr>
											<td width="50%" style="text-align: center;" valign="top" align="center">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td align="center" valign="top">
														
															<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody><tr>
																	<td width="" class="p-3" height="" bgcolor="#ffffff" style="text-align: center; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 24px; font-weight: bold; background-color: #ffffff; font-weight: 600;">
																		₹12,000.00
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td valign="middle" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 18px; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;" class="fullCenter">
															Gaming Chairs
														</td>
													</tr>
												</tbody></table>
												
											</td>
											<td width="50%" style="text-align: center;" valign="top" align="center">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
													<tbody><tr>
														<td valign="top" align="center">
														
															<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody><tr>
																	<td width="" class="p-3" height="" bgcolor="#ffffff" style="text-align: center; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 24px; font-weight: bold; background-color: #ffffff; font-weight: 600;">
																		₹14,300.00
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td valign="middle" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 18px; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;" class="fullCenter">
															Office tables
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 --> 
			
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table> 
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
					
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Headline -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
												Designer wardrobe ranges
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="hoverGreen">
						
									<!-- Team Top, 2 Images Left -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
										<tbody><tr>
											<td width="100%" align="center">
												
												<!-- Team Image - 1 & 2 -->
												<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
													<tbody><tr>
														<td width="135" align="center" class="buttonScale" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; line-height: 1px; background-color: #67c6b5;" bgcolor="#67c6b5">
														
															<table width="135" border="0" cellpadding="0" cellspacing="0" align="center">
																<tbody><tr>
																	<td width="135" style="text-align: center; line-height: 1px;" valign="top" class="image135">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/SG Traders/st12.png" class="str_img" width="135" alt="" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
														<td width="20" height="1" class="w10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="135" align="center" class="buttonScale" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; line-height: 1px; background-color: #67c6b5;" bgcolor="#67c6b5">
														
															<table width="135" border="0" cellpadding="0" cellspacing="0" align="center">
																<tbody><tr>
																	<td width="135" style="text-align: center; line-height: 1px;" valign="top" class="image135">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/SG Traders/st3.png" class="str_img" width="135" alt="" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table><!-- End Team Top, 2 Images Left -->
									
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table> 
									
									<!-- Team Top, 2 Images Right -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="right" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
										<tbody><tr>
											<td width="100%" align="center">
												
												<!-- Team Image - 1 & 2 -->
												<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
													<tbody><tr>
														<td width="135" align="center" class="buttonScale" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; line-height: 1px; background-color: #67c6b5;" bgcolor="#67c6b5">
														
															<table width="135" border="0" cellpadding="0" cellspacing="0" align="center">
																<tbody><tr>
																	<td width="135" style="text-align: center; line-height: 1px;" valign="top" class="image135">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/SG Traders/st8.png" class="str_img" width="135" alt="" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
														<td width="20" height="1" class="w10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="135" align="center" class="buttonScale" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; line-height: 1px; background-color: #67c6b5;" bgcolor="#67c6b5">
														
															<table width="135" border="0" cellpadding="0" cellspacing="0" align="center">
																<tbody><tr>
																	<td width="135" style="text-align: center; line-height: 1px;" valign="top" class="image135">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/SG Traders/st5.png" class="str_img" width="135" alt="" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table><!-- End Team Top, 2 Images Right -->
									
								</td>
							</tr>
						</tbody></table>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
					
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
						
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
						</tbody></table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="hoverGreen">
						
									<!-- Team Top, 2 Images Left -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
										<tbody><tr>
											<td width="100%" align="center">
												
												<!-- Team Image - 1 & 2 -->
												<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
													<tbody><tr>
														<td width="135" align="center" class="buttonScale" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; line-height: 1px; background-color: #67c6b5;" bgcolor="#67c6b5">
														
															<table width="135" border="0" cellpadding="0" cellspacing="0" align="center">
																<tbody><tr>
																	<td width="135" style="text-align: center; line-height: 1px;" valign="top" class="image135">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/SG Traders/st7.png" class="str_img" width="135" alt="" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
														<td width="20" height="1" class="w10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="135" align="center" class="buttonScale" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; line-height: 1px; background-color: #67c6b5;" bgcolor="#67c6b5">
															<table width="135" border="0" cellpadding="0" cellspacing="0" align="center">
																<tbody><tr>
																	<td width="135" style="text-align: center; line-height: 1px;" valign="top" class="image135">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/SG Traders/st5.png" class="str_img" width="135" alt="" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table><!-- End Team Top, 2 Images Left -->
									
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table> 
									
									<!-- Team Top, 2 Images Right -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="right" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
										<tbody><tr>
											<td width="100%" align="center">
												
												<!-- Team Image - 1 & 2 -->
												<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
													<tbody><tr>
														<td width="135" align="center" class="buttonScale" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; line-height: 1px; background-color: #67c6b5;" bgcolor="#67c6b5">
															<table width="135" border="0" cellpadding="0" cellspacing="0" align="center">
																<tbody><tr>
																	<td width="135" style="text-align: center; line-height: 1px;" valign="top" class="image135">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/SG Traders/st9.png" class="str_img" width="135" alt="" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
														<td width="20" height="1" class="w10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
														<td width="135" align="center" class="buttonScale" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; line-height: 1px; background-color: #67c6b5;" bgcolor="#67c6b5">
														
															<table width="135" border="0" cellpadding="0" cellspacing="0" align="center">
																<tbody><tr>
																	<td width="135" style="text-align: center; line-height: 1px;" valign="top" class="image135">
																		<a href="#" style="text-decoration: none;">
																			<img src="images/SG Traders/st10.png" class="str_img" width="135" alt="" border="0">
																		</a>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table><!-- End Team Top, 2 Images Right -->
									
								</td>
							</tr>
						</tbody></table>
						
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f6f6f6" style="background-color: #f6f6f6;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
					
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Text Right -->
									<table width="310" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
												Designer wardrobe ranges
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
												₹27,000.00
												Our Designer wardrobes are one step advance model and gives More attraction. We're using Vengai or Teak base and MDF Body for this wardrobe. 
												   We give 3 storage compartments behind the glass of the dressing table models to accommodate cosmetics and other things. 
												  As like all models, this model equiped with LED light in top of the dressing table mirror.
												
												Dimensions: in inch
												75hight 48 length 16 depth
												
												
												4 door - 32,000 
												
												Dimensions : in inch
												75  hight 64 length 16 depth
											</td>	
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<!-- Button Left, Scale Center -->
										<tr>
											<td class="buttonScale" width="auto" align="left">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td width="auto" align="center" height="37" bgcolor="#27272b" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #27272b; font-weight: 600;">												<a href="#" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">Read more</a>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
										<!-- Button Left, Scale Center -->
										<tr>
											<td width="100%" height="65" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
									
									<!-- Image 245px - 1 -->
									<table width="245" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" class="image245" style="line-height: 1px; display: block;">
												<a href="#" style="text-decoration: none;">
													<img src="images/SG Traders/st2.png" width="245" style="display: block;" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>




<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
							<tr>
								<td width="100%" align="center">
									
									<!-- Headline -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
												Furniture Design
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>




<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#67c6b5" style="background-color: #67c6b5;">
				<tbody><tr>
					<td align="center">
						
						<!-- Column Left -->
						<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" bgcolor="#67c6b5" style="border-collapse: collapse; text-align: center; background-color: #67c6b5;">
							<tbody><tr>
								<td width="100%" align="center" bgcolor="#67c6b5" style="background-color: #67c6b5;">
								
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="65"></td>
										</tr>
									</tbody></table>
						
									
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="100%" align="center">
											
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #ffffff; line-height: 28px; font-weight: 700;" class="fullCenter">
															Standing Desks
														</td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" class="fullCenter">
														    The standing type table can be adjusted to different heights if needed. This makes them a wide usage factor as they may be used by different people having varying heights. The adjustment gives them an edge over the . There are levellers at the underside, too, for adjustment purposes
													    </td>
													</tr>
													<tr>
														<td width="100%" height="35">									
														</td>
													</tr>
													<!-- Button Left, Scale Center -->
													<tr>
														<td class="buttonScale" width="auto" align="left">
															
															<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
																<tbody><tr>
																	<td width="auto" align="center" height="37" bgcolor="#27272b" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #27272b; font-size: 12px;">
																		<a href="#" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">Read more</a>
																	</td>
																</tr>
															</tbody></table>
														
														</td>
													</tr>
													<!-- Button Left, Scale Center -->
													<tr>
														<td width="100%" height="65">									
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Left -->
						
						<!-- Column Right -->
						<table width="49%" border="0" cellpadding="0" cellspacing="0" align="right" class="full" bgcolor="#27272b" style="background-image: url('images/seperator2.jpg'); -webkit-background-size: cover; background-size: cover; background-color: #27272b; background-position: center center; background-repeat: no-repeat;" background="images/seperator2.jpg">
							<tbody><tr>
								<td width="100%" align="center">
								
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="65"></td>
										</tr>
									</tbody></table>
									
									<table width="298" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
										<tbody><tr>
											<td width="100%" align="center" class="icon24">
											
												<!-- Text Right -->
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<!-- Icon 24px - 1 -->
													<tbody><tr>
														<td valign="top" height="30" width="250" class="fullCenter">
														
															<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%" class="icon24">
																	
																		<table width="24" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tbody><tr>
																				<td width="100%" class="fullCenter">
																					<a href="#" style="text-decoration: none;">
																						<img src="images/icon_24px_1.png" width="24" height="auto" alt="" border="0" class="hover" style="vertical-align: top; padding-top: 3px;">
																					</a>
																				</td>
																			</tr>
																		</tbody></table>
																		
																		<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																			</tr>
																		</tbody></table> 
																		
																		<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tbody><tr>
																				<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #ffffff; line-height: 28px; font-weight: 700;" class="fullCenter">
																					Modern Design
																				</td>
																			</tr>
																		</tbody></table>
																		
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td valign="top" height="30" width="100%" class="fullCenter">
															
															<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%" height="30" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 26px; font-weight: 400;" class="fullCenter">
																		The modular designs available in the office worktables make them a must-have regardless of the type of office. like vertical shelves that may be used conveniently
																    </td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="30"></td>
													</tr>
													<tr>
														<td valign="top" height="30" width="250" class="fullCenter">
														
															<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%" class="icon24">
																	
																		<table width="24" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tbody><tr>
																				<td width="100%" class="fullCenter">
																					<a href="#" style="text-decoration: none;">
																						<img src="images/icon_24px_2.png" width="24" height="auto" alt="" border="0" class="hover" style="vertical-align: top; padding-top: 3px;">
																					</a>
																				</td>
																			</tr>
																		</tbody></table>
																		
																		<table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tbody><tr>
																				<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																			</tr>
																		</tbody></table> 
																		
																		<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tbody><tr>
																				<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #ffffff; line-height: 28px; font-weight: 700;" class="fullCenter">
																					Attractive Deals
																				</td>
																			</tr>
																		</tbody></table>
																		
																	</td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20">
														</td>
													</tr>
													<tr>
														<td valign="top" height="30" width="100%" class="fullCenter">
															
															<table width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tbody><tr>
																	<td width="100%" height="30" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 26px; font-weight: 400;" class="fullCenter">
																	    There are budget-friendly deals available in online office table from Nilkamal Furniture that are too good to be true. Stock up on new tables for your office or home by scrolling through the many offers available.
																    </td>
																</tr>
															</tbody></table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="30"></td>
													</tr>
												</tbody></table>
												
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="36">									
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Column Right -->
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>




<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top">
		
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Image 600px - 1 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
												Office table
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
												we have office furnitures, boss tables, Reception tables

												We can customize as per the dimensions and we can implement your own models or partitioning.	
											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
										<tr>
											<td width="600" align="center" class="image600">
												<a href="#" style="text-decoration: none;">
													<img src="images/SG Traders/of1.png" width="600" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f6f6f6" style="background-color: #f6f6f6;">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">
					
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
								
									<!-- Image 250px - 2 -->
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" class="image250">
												<a href="#" style="text-decoration: none;">
													<img src="images/SG Traders/of2.png" width="250" alt="" border="0" class="hover">
													<img src="images/SG Traders/of3.png" width="250" alt="" border="0" class="hover">
												</a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="65" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table> 
									
									<!-- Text Right -->
									<table width="310" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #27272b; line-height: 28px; font-weight: 700;" class="fullCenter">
											    Computer Tables
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
												These tables are spacious and have multiple uses too. The computer or desktop can be easily accommodated on the top central shelf. Smaller shelves are also provided to accommodate the accessories like the UPS, keyboard, CPU, sound system, etc. The tables make great additions to office spaces with their compact designs in modern concepts.
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<!-- Button Left, Scale Center -->
										<tr>
											<td class="buttonScale" width="auto" align="left">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tbody><tr>
														<td width="auto" align="center" height="37" bgcolor="#27272b" style="border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; text-transform: uppercase; background-color: #27272b; font-size: 12px;">
															<a href="#" style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 34px; width: 100%;">Read more</a>
														</td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
										<!-- Button Left, Scale Center -->
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center">
		
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center" class="avatar72">
					
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="15"></td>
							</tr>
						</tbody></table>
						
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center" class="hoverGreen">
									
									<!-- Avatar Left -->
									<table width="72" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
										<tbody><tr>
											<td width="72" align="center" class="buttonScale" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; line-height: 1px; background-color: #67c6b5;" bgcolor="#67c6b5">
											
												<table width="72" border="0" cellpadding="0" cellspacing="0" align="center">
													<tbody><tr>
														<td width="72" style="text-align: center; line-height: 1px;" valign="top">
															<a href="#" style="text-decoration: none;">
																<img src="images/SG Traders/logo.png" width="72" alt="" border="0">
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="18"></td>
										</tr>
									</tbody></table>
									
									
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table> 
									
									<table width="500" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;" class="fullCenter">
										<tbody><tr>
											<td valign="top" width="440" bgcolor="#f6f6f6" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;" class="pad20">
												<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="erase">
													<tbody><tr>
														<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
												<!-- Text Right -->
												<table width="440" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td valign="top" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 17px; color: #27272b; line-height: 24px; font-weight: 600;" class="fullCenter">
															Why We?
														</td>
													</tr>
													<tr>
														<td width="100%" height="10"></td>
													</tr>
											
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #828282; line-height: 22px; font-weight: 400;" class="fullCenter">
															1. All our wooden raws are QCed by expert teams to met with our standards of density, weight and reactance with water.
															<br>
															2. We use 6 types of Foam with different density to pin our products in right centre of Best comfort and long life. 
																 Ex. If we use high density foam all over sofa means, life will be good but cushion will be reduced after few years.
															 <br>
															3. Every batch of Recliners channels are QC with 16,000 attempt to recline. This will ensure long and best life of the reclining module. 
															<br>
															4. We Process various types of woods to meet our quality in products. We have Vengai, Teak, mahogany, MDF and plywood. 
															<br>
															5. In furniture making, Picking suitable foams and wood is more important factor. We have Experts having 25 years experience in manufacturing furnitures.
																
														</td>
													</tr>
													<tr>
														<td width="100%" height="30"></td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="15"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</table>





<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#67c6b5" style="background-color: #67c6b5;">
	<tbody><tr>
	  <td width="100%" valign="top" align="center"> 
	      
	      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
	        <tbody><tr>
	          <td width="100%" class="logo" align="center">
	          
	          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
	            <tbody><tr>
	              <td width="100%" height="50"></td>
	            </tr>
	          </tbody></table>
	            
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
					<tbody><tr>
						<td height="45" valign="middle" width="100%" align="center" class="logo125">
							<a href="#" style="text-decoration: none;" class="fw-bold text-dark">
								<!-- <img width="125" src="images/logo_footer.png" alt="" border="0"> -->
								SG-TRADERS
							</a>
						</td>
					</tr>
					<tr>
						<td width="100%" align="center">
	                  
				          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
				            <tbody><tr>
				              <td width="100%" height="30"></td>
				            </tr>
				          </tbody></table>
				        </td>
				        </tr>
				            </tbody></table>
				            
				            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: center;" class="fullCenter">
				              <tbody><tr>
				                <td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; line-height: 26px; font-weight: 400;" class="fullCenter">
				                    DynamicXX  •  2801 Gandhipuram  •, Coimbatore
				                </td>
				              </tr>
				              <tr>
								<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							  </tr>
				              <tr>
				                <td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; line-height: 26px; font-weight: 400;" class="fullCenter">
				                    <a href="#" style="text-decoration: none; color: #ffffff;" class="underline">name@mywebsite.com</a>
				                 </td>
				              </tr>
				            </tbody></table>
				             
				            
			            </td>
			        </tr>
			        <tr>
			        <td width="100%" align="center">
	        
	         	
	           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
	            <tbody><tr>
	              <td width="100%" height="30"></td>
	            </tr>
	          </tbody></table>
	            
	        </td>
	        </tr>
	        
	        <tr> 
	        <td width="100%" align="center">
	        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: center;" class="fullCenter">
	              <tbody><tr>
	                <!-- <td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; line-height: 26px; font-weight: normal; font-weight: 400; display: inline!important;" class="fullCenter">
	                	<a href="#" style="color: #ffffff; text-decoration: none;">Unsubscribe</a>
	                 </td> -->
	              </tr>
	            </tbody></table>
	        </td> 
	      </tr>
	      <tr>
	        <td width="100%">
	         
	                  
	          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
	            <tbody><tr>
	              <td width="100%" height="50"></td>
	            </tr>
	          </tbody></table>
	            
	        </td>
	        </tr>
	      </tbody></table>
	       
	      
	    </td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#27272b">
	<tbody><tr>
	  <td width="100%" valign="top" align="center"> 
	      
	      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
	        <tbody><tr>
	          <td width="100%" align="center">
	            
	            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: center;" class="fullCenter">
	            <tbody><tr>
	              <td width="100%" height="25"></td>
	            </tr>
	              <tr>
	                <td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #a1a6a7; font-weight: 400;" class="fullCenter">
	                	© 2015 All rights Reserved - SG-TRADERS
	                  </td>
	              </tr>
	              <tr>
	              <td width="100%" height="24"></td>
	            </tr>
	            <tr>
	              <td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
	            </tr>
	            </tbody></table></td>
	        </tr>
	      </tbody></table>
	      
	    </td>
	</tr>
</table>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>